<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lu & Lu in NYC</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  color: #333333;
}

.container {
  max-width: 95%; /* Adjusted for mobile responsiveness */
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #f2ca80;
  background-color: #333333;
  padding: 10px;
  border-radius: 5px;
}

.day {
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #4d4d4d;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.activity {
  margin-top: 10px;
  padding-left: 15px;
  color: #333333;
}

.tips {
  margin-top: 10px;
  padding-left: 15px;
  font-style: italic;
  color: #777777;
}






</style>
</head>
<body>
<div class="container">
  <h1>Lu & Lu in NYC</h1>
  <div class="day">
    <h2>Day 1</h2>
    <div class="activity">
      <p>Times Square</p>
      <p>Bryant Park + NYC Public Library</p>
      <p>Grand Central Terminal </p>
    </div>
    <p class="tips">Comer ostras no Grand Central Oyster Bar no lower level.</p>
  </div>
  <div class="day">
    <h2>Day 2</h2>
    <div class="activity">
      <p>Moma</p>
      <p>Rockefeller Center</p>
      <p>RadioCity Music Hall</p>
    </div>
    <p class="tips">Sugestão: Moonflower -> bar de vinhos naturais, serve de comida uns belisquetes, muito fofo e numa região mega boemia.</p>
  </div>
  <div class="day">
    <h2>Day 3</h2>
    <div class="activity">
      <p>MET</p>
      <p>Central Park</p>
      <p>Macy’s</p>
    </div>
    <p class="tips">Se o rooftop do MET estiver aberto, vale muito a pena. O museu é muito grande então sugiro pesquisar no site o que vocês querem ver antes de ir.</p>
  </div>
  <div class="day">
    <h2>Day 4</h2>
    <div class="activity">
      <p>Atravessar a Brooklyn Brigde (opcional)</p>
      <p>Brooklyn Bridge Park Pier</p>
      <p>Comer no Timeout Market</p>
      <p>Cervejaria Evil Twin Brewing</p>
    </div>
    
  </div>
  <div class="day">
    <h2>Day 5</h2>
    <div class="activity">
      <p>Guggenheim</p>
      <p>The Vessel</p>
      <p>The Edge -> observatory</p>
      <p>Little Island Park</p>
      <p>Chelsea Market</p>
    </div>
    <p class="tips">No chealse market há várias opções de comida, no andar de baixo tem uma churrascaria americana, tem os los tacos (a fila é gigante, mas toda a vez que fui andou bem rápido), lobster place</p>
  </div>
</div>
</body>
</html>
